digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.482<br/>samples = 714<br/>value = [424, 290]<br/>class = Not Survived>, fillcolor="#f7d7c0"] ;
1 [label=<Age &le; 6.5<br/>gini = 0.326<br/>samples = 453<br/>value = [360, 93]<br/>class = Not Survived>, fillcolor="#eca26c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Parch &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Fare &le; 31.331<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<Fare &le; 39.144<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Pclass &le; 1.5<br/>gini = 0.295<br/>samples = 429<br/>value = [352, 77]<br/>class = Not Survived>, fillcolor="#eb9d64"] ;
1 -> 11 ;
12 [label=<Age &le; 53.0<br/>gini = 0.473<br/>samples = 99<br/>value = [61, 38]<br/>class = Not Survived>, fillcolor="#f5cfb4"] ;
11 -> 12 ;
13 [label=<Fare &le; 25.938<br/>gini = 0.496<br/>samples = 77<br/>value = [42, 35]<br/>class = Not Survived>, fillcolor="#fbeade"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Fare &le; 27.135<br/>gini = 0.5<br/>samples = 72<br/>value = [37, 35]<br/>class = Not Survived>, fillcolor="#fef8f4"] ;
13 -> 15 ;
16 [label=<Age &le; 43.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Age &le; 46.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
16 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Age &le; 17.5<br/>gini = 0.484<br/>samples = 61<br/>value = [36, 25]<br/>class = Not Survived>, fillcolor="#f7d8c2"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Age &le; 22.5<br/>gini = 0.476<br/>samples = 59<br/>value = [36, 23]<br/>class = Not Survived>, fillcolor="#f6d2b8"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Age &le; 27.5<br/>gini = 0.489<br/>samples = 54<br/>value = [31, 23]<br/>class = Not Survived>, fillcolor="#f8decc"] ;
23 -> 25 ;
26 [label=<Fare &le; 77.965<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<Fare &le; 115.442<br/>gini = 0.463<br/>samples = 44<br/>value = [28, 16]<br/>class = Not Survived>, fillcolor="#f4c9aa"] ;
25 -> 31 ;
32 [label=<Fare &le; 30.25<br/>gini = 0.426<br/>samples = 39<br/>value = [27, 12]<br/>class = Not Survived>, fillcolor="#f1b991"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Fare &le; 32.51<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = Not Survived>, fillcolor="#f3c6a5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<SibSp &le; 0.5<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]<br/>class = Not Survived>, fillcolor="#f0b58a"] ;
34 -> 36 ;
37 [label=<Age &le; 29.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
36 -> 37 ;
38 [label=<Fare &le; 41.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<Age &le; 49.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = Not Survived>, fillcolor="#f5cfb3"] ;
36 -> 42 ;
43 [label=<Age &le; 47.0<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Not Survived>, fillcolor="#fae6d7"] ;
42 -> 43 ;
44 [label=<Parch &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Not Survived>, fillcolor="#f1b991"] ;
43 -> 44 ;
45 [label=<Age &le; 43.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label=<Age &le; 37.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label=<Fare &le; 61.8<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
46 -> 47 ;
48 [label=<Fare &le; 55.05<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<Fare &le; 52.277<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
45 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
44 -> 56 ;
57 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
43 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
42 -> 60 ;
61 [label=<Age &le; 37.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
31 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<Age &le; 75.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Not Survived>, fillcolor="#e99558"] ;
12 -> 66 ;
67 [label=<Fare &le; 35.077<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Not Survived>, fillcolor="#e88e4e"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<Fare &le; 42.502<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not Survived>, fillcolor="#eca572"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<Fare &le; 78.244<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<Fare &le; 96.237<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
66 -> 76 ;
77 [label=<Age &le; 13.0<br/>gini = 0.208<br/>samples = 330<br/>value = [291, 39]<br/>class = Not Survived>, fillcolor="#e89254"] ;
11 -> 77 ;
78 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
77 -> 78 ;
79 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
78 -> 79 ;
80 [label=<Age &le; 10.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
78 -> 84 ;
85 [label=<Fare &le; 51.698<br/>gini = 0.196<br/>samples = 318<br/>value = [283, 35]<br/>class = Not Survived>, fillcolor="#e89151"] ;
77 -> 85 ;
86 [label=<Age &le; 32.25<br/>gini = 0.186<br/>samples = 309<br/>value = [277, 32]<br/>class = Not Survived>, fillcolor="#e89050"] ;
85 -> 86 ;
87 [label=<Age &le; 30.75<br/>gini = 0.222<br/>samples = 204<br/>value = [178, 26]<br/>class = Not Survived>, fillcolor="#e99356"] ;
86 -> 87 ;
88 [label=<Pclass &le; 2.5<br/>gini = 0.192<br/>samples = 186<br/>value = [166, 20]<br/>class = Not Survived>, fillcolor="#e89051"] ;
87 -> 88 ;
89 [label=<Age &le; 20.0<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = Not Survived>, fillcolor="#e6843e"] ;
88 -> 89 ;
90 [label=<Fare &le; 11.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
89 -> 90 ;
91 [label=<Age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
89 -> 95 ;
96 [label=<Age &le; 26.5<br/>gini = 0.225<br/>samples = 147<br/>value = [128, 19]<br/>class = Not Survived>, fillcolor="#e99456"] ;
88 -> 96 ;
97 [label=<Fare &le; 2.006<br/>gini = 0.188<br/>samples = 114<br/>value = [102, 12]<br/>class = Not Survived>, fillcolor="#e89050"] ;
96 -> 97 ;
98 [label=<Age &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<Fare &le; 7.133<br/>gini = 0.177<br/>samples = 112<br/>value = [101, 11]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<Fare &le; 7.227<br/>gini = 0.192<br/>samples = 102<br/>value = [91, 11]<br/>class = Not Survived>, fillcolor="#e89051"] ;
101 -> 103 ;
104 [label=<Age &le; 24.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<Age &le; 20.25<br/>gini = 0.165<br/>samples = 99<br/>value = [90, 9]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
103 -> 107 ;
108 [label=<Fare &le; 8.104<br/>gini = 0.236<br/>samples = 44<br/>value = [38, 6]<br/>class = Not Survived>, fillcolor="#e99558"] ;
107 -> 108 ;
109 [label=<Fare &le; 7.91<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = Not Survived>, fillcolor="#eca470"] ;
108 -> 109 ;
110 [label=<Fare &le; 7.44<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Not Survived>, fillcolor="#e78a47"] ;
109 -> 110 ;
111 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
110 -> 114 ;
115 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
109 -> 115 ;
116 [label=<Age &le; 19.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
115 -> 116 ;
117 [label=<Age &le; 17.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
116 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
115 -> 123 ;
124 [label=<Age &le; 19.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Not Survived>, fillcolor="#e68743"] ;
108 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<Fare &le; 18.294<br/>gini = 0.103<br/>samples = 55<br/>value = [52, 3]<br/>class = Not Survived>, fillcolor="#e68844"] ;
107 -> 129 ;
130 [label=<Fare &le; 7.798<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = Not Survived>, fillcolor="#e68641"] ;
129 -> 130 ;
131 [label=<Fare &le; 7.758<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<SibSp &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Survived>, fillcolor="#efb388"] ;
131 -> 133 ;
134 [label=<Age &le; 21.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
133 -> 134 ;
135 [label=<Fare &le; 7.785<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
133 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
130 -> 140 ;
141 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
129 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<Age &le; 27.5<br/>gini = 0.334<br/>samples = 33<br/>value = [26, 7]<br/>class = Not Survived>, fillcolor="#eca36e"] ;
96 -> 144 ;
145 [label=<Fare &le; 7.846<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
145 -> 147 ;
148 [label=<Fare &le; 8.279<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
147 -> 151 ;
152 [label=<Age &le; 28.75<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
144 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<Fare &le; 9.492<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Not Survived>, fillcolor="#eda876"] ;
152 -> 154 ;
155 [label=<Age &le; 29.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
154 -> 155 ;
156 [label=<Fare &le; 7.973<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Not Survived>, fillcolor="#efb388"] ;
155 -> 156 ;
157 [label=<Fare &le; 7.885<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
156 -> 157 ;
158 [label=<Fare &le; 7.763<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
157 -> 158 ;
159 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
157 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
156 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
155 -> 165 ;
166 [label=<Fare &le; 12.8<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
154 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
87 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<Fare &le; 7.875<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<Fare &le; 26.125<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Not Survived>, fillcolor="#f3c7a7"] ;
171 -> 173 ;
174 [label=<Fare &le; 20.925<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Not Survived>, fillcolor="#f8dbc6"] ;
173 -> 174 ;
175 [label=<Age &le; 31.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Not Survived>, fillcolor="#f4c9aa"] ;
174 -> 175 ;
176 [label=<Fare &le; 9.213<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<Fare &le; 8.206<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
175 -> 181 ;
182 [label=<Fare &le; 7.988<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
181 -> 182 ;
183 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
182 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
181 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
174 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
173 -> 189 ;
190 [label=<Fare &le; 7.91<br/>gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = Not Survived>, fillcolor="#e78945"] ;
86 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<Fare &le; 7.988<br/>gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
190 -> 192 ;
193 [label=<Age &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
193 -> 195 ;
196 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
195 -> 197 ;
198 [label=<Age &le; 61.0<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = Not Survived>, fillcolor="#e78945"] ;
192 -> 198 ;
199 [label=<Fare &le; 13.25<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = Not Survived>, fillcolor="#e68742"] ;
198 -> 199 ;
200 [label=<Fare &le; 12.938<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Not Survived>, fillcolor="#e78d4c"] ;
199 -> 200 ;
201 [label=<Age &le; 44.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Not Survived>, fillcolor="#e68642"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<Age &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<Age &le; 45.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Not Survived>, fillcolor="#eb9d65"] ;
200 -> 206 ;
207 [label=<Age &le; 40.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
206 -> 207 ;
208 [label=<Age &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
207 -> 208 ;
209 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
206 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
199 -> 213 ;
214 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
198 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
85 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<Age &le; 30.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
217 -> 219 ;
220 [label=<Age &le; 27.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
219 -> 223 ;
224 [label=<Pclass &le; 2.5<br/>gini = 0.37<br/>samples = 261<br/>value = [64, 197]<br/>class = Survived>, fillcolor="#79bded"] ;
0 -> 224 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
225 [label=<Age &le; 2.5<br/>gini = 0.107<br/>samples = 159<br/>value = [9, 150]<br/>class = Survived>, fillcolor="#45a3e7"] ;
224 -> 225 ;
226 [label=<Parch &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<Fare &le; 28.856<br/>gini = 0.097<br/>samples = 157<br/>value = [8, 149]<br/>class = Survived>, fillcolor="#44a2e6"] ;
225 -> 229 ;
230 [label=<Fare &le; 28.231<br/>gini = 0.185<br/>samples = 68<br/>value = [7, 61]<br/>class = Survived>, fillcolor="#50a8e8"] ;
229 -> 230 ;
231 [label=<Age &le; 56.0<br/>gini = 0.163<br/>samples = 67<br/>value = [6, 61]<br/>class = Survived>, fillcolor="#4ca7e8"] ;
230 -> 231 ;
232 [label=<SibSp &le; 0.5<br/>gini = 0.142<br/>samples = 65<br/>value = [5, 60]<br/>class = Survived>, fillcolor="#49a5e7"] ;
231 -> 232 ;
233 [label=<Fare &le; 13.25<br/>gini = 0.087<br/>samples = 44<br/>value = [2, 42]<br/>class = Survived>, fillcolor="#42a2e6"] ;
232 -> 233 ;
234 [label=<Fare &le; 12.825<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<Age &le; 26.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#5aade9"] ;
234 -> 236 ;
237 [label=<Parch &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
236 -> 237 ;
238 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<Age &le; 37.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
236 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<Age &le; 39.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Survived>, fillcolor="#399de5"] ;
233 -> 245 ;
246 [label=<Age &le; 25.0<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Survived>, fillcolor="#5aade9"] ;
232 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<Age &le; 27.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
246 -> 248 ;
249 [label=<Fare &le; 17.429<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<Age &le; 43.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
248 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
254 -> 256 ;
257 [label=<Fare &le; 18.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
231 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
230 -> 260 ;
261 [label=<Parch &le; 1.5<br/>gini = 0.022<br/>samples = 89<br/>value = [1, 88]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
229 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 74]<br/>class = Survived>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<Age &le; 24.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<Age &le; 28.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<Fare &le; 20.8<br/>gini = 0.497<br/>samples = 102<br/>value = [55, 47]<br/>class = Not Survived>, fillcolor="#fbede2"] ;
224 -> 268 ;
269 [label=<Age &le; 16.5<br/>gini = 0.494<br/>samples = 79<br/>value = [35, 44]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
268 -> 269 ;
270 [label=<Fare &le; 15.494<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
269 -> 270 ;
271 [label=<Fare &le; 13.935<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Survived>, fillcolor="#81c1ee"] ;
270 -> 271 ;
272 [label=<Fare &le; 10.798<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#61b1ea"] ;
271 -> 272 ;
273 [label=<Fare &le; 7.802<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<Age &le; 14.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
272 -> 278 ;
279 [label=<Age &le; 14.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
271 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
270 -> 282 ;
283 [label=<Age &le; 36.5<br/>gini = 0.499<br/>samples = 59<br/>value = [31.0, 28.0]<br/>class = Not Survived>, fillcolor="#fcf3ec"] ;
269 -> 283 ;
284 [label=<Parch &le; 1.5<br/>gini = 0.499<br/>samples = 52<br/>value = [25.0, 27.0]<br/>class = Survived>, fillcolor="#f0f8fd"] ;
283 -> 284 ;
285 [label=<Age &le; 32.5<br/>gini = 0.498<br/>samples = 47<br/>value = [25, 22]<br/>class = Not Survived>, fillcolor="#fcf0e7"] ;
284 -> 285 ;
286 [label=<Fare &le; 7.888<br/>gini = 0.491<br/>samples = 44<br/>value = [25.0, 19.0]<br/>class = Not Survived>, fillcolor="#f9e1cf"] ;
285 -> 286 ;
287 [label=<Age &le; 28.25<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
286 -> 287 ;
288 [label=<Age &le; 18.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Survived>, fillcolor="#88c4ef"] ;
287 -> 288 ;
289 [label=<Fare &le; 7.123<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<Fare &le; 7.635<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=<Age &le; 24.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#65b3eb"] ;
288 -> 294 ;
295 [label=<Age &le; 21.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
294 -> 295 ;
296 [label=<Fare &le; 7.802<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
295 -> 296 ;
297 [label=<Fare &le; 7.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
296 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
295 -> 301 ;
302 [label=<Fare &le; 7.815<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
294 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
287 -> 305 ;
306 [label=<SibSp &le; 0.5<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = Not Survived>, fillcolor="#f1bd97"] ;
286 -> 306 ;
307 [label=<Age &le; 25.0<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Not Survived>, fillcolor="#f9e3d3"] ;
306 -> 307 ;
308 [label=<Age &le; 19.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not Survived>, fillcolor="#eca572"] ;
307 -> 308 ;
309 [label=<Fare &le; 12.148<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
308 -> 312 ;
313 [label=<Fare &le; 7.91<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
307 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<Fare &le; 8.673<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
313 -> 315 ;
316 [label=<Fare &le; 8.294<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
315 -> 319 ;
320 [label=<Fare &le; 19.262<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
306 -> 320 ;
321 [label=<Fare &le; 15.675<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<Fare &le; 15.975<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
320 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
285 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
284 -> 328 ;
329 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
283 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
329 -> 331 ;
332 [label=<Age &le; 5.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Not Survived>, fillcolor="#e99457"] ;
268 -> 332 ;
333 [label=<Age &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
333 -> 335 ;
336 [label=<Parch &le; 4.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Not Survived>, fillcolor="#e78845"] ;
332 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<Age &le; 38.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
338 -> 340 ;
}
